---
isbn: 4065155711
readAt: "2020-01-02"
---

### １章. 他人を信じるな！

- 市場リスクの他に**「人間リスク」**がある
- 手数料**0.5%**ルール

> 一切の手数料を合算して、年間に運用額の 0.5%以上の手数料を払う商品を全て避けると言う原則。

- 国内株式インデックスファンド : 外国株式インデックスファンド = 6 : 4
- 個人向け国債変動金利型 10 年満期 => _元本が割れなし_

### ２章. 年金と積立投資を使え!

- 公的年金なくならない

> 「想定外の長生き」に対する保険

- 確定拠出年金 iDeCo

> 私的年金。インデックスファンド

- 積立 NISA

### ３章. 新築マンションを買うな!

- 投資

### ４章. 生命保険に入るな！

- 手数料の塊

### ５章. FP に騙されるな！

- 「商品を売って利益を得る可能性がある人」

### ６章. 銀行に近寄るな！

- 銀行はお金を運用する場所ではない
- 銀行員は顧客の情報を持っている「手強すぎるセールスマン」
- 退職金などを受け取ったタイミングで営業が来る
- 預金は、一人、一行、1000 万円まで
